<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <div class="site-containerrr">
    <header class="header">
  <div class="burger__menu ">
    <ul class="header__menu header__menu--mobile">
      <li class="header__menu-item a"><a href="index.html">Главная</a></li>
      <li class="header__menu-item a"><a href="index.html">Сеть АЗС</a></li>
      <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
      <li class="header__menu-item a"><a href="faq.html">Частые вопросы</a></li>
      <li class="header__menu-item a"><a href="news.html">Новости и статьи</a></li>
      <li class="header__menu-item a"><a href="contacts.html">
        Контакты
      </a></li>
     <li>
      <div class="header__second-line-buttons-item">
        <button class="log-in__btn">
          <img src="img/profile-img.png" alt="asdas">
          Личный кабинет
        </button>
      </div>
     </li>
    
     <li>
      <div class="header__second-line-buttons-item">
        <a href="contract.html">
          <button class="action__btn action__btn--mobile">
            <a href="contract.html">Заключить договор</a>
          </button>
        </a>
        
        <div class="gradient__border"></div>
      
    </div>
     </li>
    </ul>
    
  </div>
  <div class="container">
   <div class="header__first-line">
    <div class="footer__logo-mobile">
      <a href="index.html">
        <img src="img/footer__logo.png" alt="">
        <div class="footer__logo-mobile-text">
          Мультибрендовая топливная карта
        </div>
      </a>
    </div> 
     <div class="header__first-line-name">
      Мультибрендовая топливная карта
     </div>
     <div class="header__first-line-info">
       <div class="header__first-line-info-item">
         <a href="tel:12345678" type="phone">8 (800) 551 60 12</a>
       </div>
       <div class="header__first-line-info-item">
         <a href="#" type="e-mail">info@mile-card.ru</a>
       </div>
     </div>
    
     
    <div class="mobile__header">
      <div class="header__phone-mobile">
        <a href="tel:12345678"><img src="img/mob-phone.png" alt=""></a>
        
      </div>

      <div class="burger__wrapper">
        <div id="nav-icon4">
          <span></span>
          <span></span>
          <span></span>
        </div>

        
      </div>
    </div>
       
     
   </div>
  </div>
  <div class="header__line">

  </div>

  <div class="container">
    <div class="header__second-line">
      <div class="header__second-line-menu">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/header__logo.svg" alt="">
          </a>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item a"><a href="index.html">Главная</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Сеть АЗС 
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="#">Сеть АЗС</a>
              <a href="#">Регионы АЗС</a>
              <a href="#">Бренды партнеров</a>
            </div>
          </li>
          <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Информация
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="faq.html">Частые вопросы</a>
              <a href="news.html">Новости и статьи</a>
              <a href="#">Торги и конкурсы</a>
            </div>
          </li>
          <li class="header__menu-item a" ><a href="contacts.html">
            Контакты
          </a></li>
        </ul>
      </div>


      <div class="header__second-line-buttons">
        <div class="header__second-line-buttons-item">
          <button class="log-in__btn">
            <img src="img/profile-img.png" alt="asdas">
            Личный кабинет
          </button>
        </div>
      
        <div class="header__second-line-buttons-item">
          <a href="contract.html">
            <button class="action__btn">
              <a href="contract.html">Заключить договор</a>
            </button>
          </a>
          
          <div class="gradient__border"></div>
        
      </div>
      </div>
    </div>
  </div>
</header>


    
    <section class="home">
      <div class="container">
        <div class="home__wrapper">
          <div class="home__img">
            <a href="index.html"><img src="img/home.svg" alt=""></a>
          </div>
          <div class="home__arrow">
            <img src="img/arrow__right.svg" alt="">
          </div>
          <div class="home__text">
            О нас
          </div>
        </div>
      </div>
    </section>
    <section class="main-screen__about">
      <div class="container">
        <div class="main__section-text main__section-text--about" >
          <div class="main__section-suptitle  animate__fadeInUp  animate__animated animate__delay-1s">
            Меняем мир, создавая новые возможности для бизнеса
          </div>
          <div class="main__section-title  animate__fadeIn animate__animated ">
           <span> Качество и выгода <br></span>
            — наш приоритет
          </div>
          <div class="main__section-description  animate__fadeInUp animate__animated animate__delay-1s">
            Огромный опыт в сфере транспорта и логистики позволяет <br>нам предвидеть потребности перевозчиков, и своевременно предлагая эффективные решения для транспортных компаний
  
  
          </div>
          <div class="map__card map__card--about animate__fadeInUp  animate__animated animate__delay-1s" >
            
            <div class="map__card-block">
              <div class="map__card-item">
                <div class="map__card-item-value">
                  800
                </div>
                <div class="map__card-item-text">
                  клиентов из 77 регионов России и 8 стран СНГ
                </div>
              </div>
              <div class="map__card-item map__card-item--center">
                <div class="map__card-item-value">
                  1200
                </div>
                <div class="map__card-item-text">
                  выданных <br>топливных карт
                </div>
              </div> 
              <div class="map__card-item">
                <div class="map__card-item-value">
                  2400
                </div>
                <div class="map__card-item-text">
                  АЗС и партнерских точек обслуживания
  
                </div>
              </div>
            </div>
          </div>
  
          
        </div>
        
      </div>
      <div class="main__section-track1">
       
      </div>
      <div class="main__section-track2">
       
      </div>
    </section>
    


    <section class="our-princip">
      
        
        <div class="our-princip__wrappper">
          <div class="container">
            <div class="page__title page__title--ab" data-aos="fade-up" data-aos-once="true">
              Наши принципы
            </div>
          </div>
          <div class="our-princip__img">

          </div>
        </div>

        <div class="our-principe-cards">
         <div class="container">
          <div class="our-principe-cards__item">
            <div class="our-principe-cards__item-value">
              01
            </div>
            <div class="our-principe-cards__item-title">
              Доступные услуги в любой точке России и странах СНГ
            </div>
            <div class="our-principe-cards__item-description">
              Более ХХХ точек обслуживания — не предел! <br>Мы постоянно расширяем сеть приема наших топливных карт, чтобы вы могли воспользоваться услугами везде и всегда.
            </div>
          </div>
          <div class="our-principe-cards__item">
            <div class="our-principe-cards__item-value">
              02
            </div>
            <div class="our-principe-cards__item-title">
              Надежность во всем
            </div>
            <div class="our-principe-cards__item-description">
              Мы знаем, как важна надежность партнеров! <br>Поэтому всегда выполняем все обещания, предоставляем <br>всю необходимую информацию и подробно консультируем <br>по работе с нашими продуктами.
            </div>
          </div>
          <div class="our-principe-cards__item">
            <div class="our-principe-cards__item-value">
              03
            </div>
            <div class="our-principe-cards__item-title">
              Высокий уровень сервиса
            </div>
            <div class="our-principe-cards__item-description">
              Мы создаем передовые продукты и предоставляем качественный сервис, чтобы сделать бизнес клиентов <br>еще эффективнее,  а их жизнь — проще и удобнее.
            </div>
          </div>
          <div class="our-principe-cards__item">
            <div class="our-principe-cards__item-value">
              04
            </div>
            <div class="our-principe-cards__item-title">
              Искренность и открытость
            </div>
            <div class="our-principe-cards__item-description">
              Мы умеем не только слушать, но и слышать своих клиентов. Нацеленность на максимальный результат и искреннее отношение — наши основные приоритеты в работе.
            </div>
          </div>
         </div>
        </div>
      
    </section>
   
<section class="slider">
  <div class="our-principe-cards-mobile">
    <div class="our-princip__wrappper-mobile">
      <div class="container">
        
      </div>
      <div class="our-princip__img our-princip__img--mobile">

      </div>
    </div>
    <div class="container">
     <div class="our-principe-cards__item">
       <div class="our-principe-cards__item-value">
         01
       </div>
       <div class="our-principe-cards__item-title">
         Доступные услуги в любой точке России и странах СНГ
       </div>
       <div class="our-principe-cards__item-description">
         Более ХХХ точек обслуживания — не предел! <br>Мы постоянно расширяем сеть приема наших топливных карт, чтобы вы могли воспользоваться услугами везде и всегда.
       </div>
     </div>
     <div class="our-principe-cards__item">
       <div class="our-principe-cards__item-value">
         02
       </div>
       <div class="our-principe-cards__item-title">
         Надежность во всем
       </div>
       <div class="our-principe-cards__item-description">
         Мы знаем, как важна надежность партнеров! <br>Поэтому всегда выполняем все обещания, предоставляем <br>всю необходимую информацию и подробно консультируем <br>по работе с нашими продуктами.
       </div>
     </div>
     <div class="our-principe-cards__item">
       <div class="our-principe-cards__item-value">
         03
       </div>
       <div class="our-principe-cards__item-title">
         Высокий уровень сервиса
       </div>
       <div class="our-principe-cards__item-description">
         Мы создаем передовые продукты и предоставляем качественный сервис, чтобы сделать бизнес клиентов <br>еще эффективнее,  а их жизнь — проще и удобнее.
       </div>
     </div>
     <div class="our-principe-cards__item">
       <div class="our-principe-cards__item-value">
         04
       </div>
       <div class="our-principe-cards__item-title">
         Искренность и открытость
       </div>
       <div class="our-principe-cards__item-description">
         Мы умеем не только слушать, но и слышать своих клиентов. Нацеленность на максимальный результат и искреннее отношение — наши основные приоритеты в работе.
       </div>
     </div>
    </div>
   </div>
</section>

<section class="comf">
  <div class="container">
    <div class="page__title" data-aos="fade-up " data-aos-once="true">
      С нами удобно
    </div>

    <div class="comf__wrapper">
      <div class="comf__block">
        <div class="comf__item">
          <div class="comf__text">
          <div class="comf__text-title">Персональный менеджер</div>
          <div class="comf__text-description">Проконсультирует, учтет все требования <br>и пожелания, поможет выбрать оптимальную схему для вашей компании, за один день оформит карты</div>
        </div>
        
        
        
      </div>
    </div>
  <div class="comf__big-block-wrapper">
    <div class="comf__block comf__block--1">
      <div class="comf__item comf__item--2">
        <div class="comf__text">
        <div class="comf__text-title">Удобные сервисы</div>
        <div class="comf__text-description">Пополнение баланса с банковской карты, мониторинг цен на заправках, функциональное мобильное приложение, смс-информирование
        </div>
      </div>
      
      
      
    </div>
  </div>

  <div class="comf__block comf__block--2">
    <div class="comf__item comf__item--1">
      <div class="comf__text">
      <div class="comf__text-title">Сопровождение 24/7</div>
      <div class="comf__text-description">Работаем по системе «Горячая линия»
      </div>
    </div>
    
    
    
  </div>
</div>
  </div>
  </div>
</section>



<div class="container">
  <div  class="section__title section__title--ab" data-aos="fade-up" data-aos-once="true">
    <span>Как получить карту,</span> <br>
    не выходя из дома
  </div>
 </div>

      



     <section class="steps">
      <div class="container">
        <div class="steps__wrapper">
          <div class="steps__item">
            <div class="steps__item-img steps__item-img--1">
              <img src="img/steps1.png" alt="">
            </div>
            <div class="steps__item-title">
              Заполните форму заявки онлайн
            </div>
          </div>
          <div class="steps__arrow">
            <img src="img/steps__arrow.png" alt="">
          </div>
          <div class="steps__item">
            <div class="steps__item-img">
              <img src="img/steps2.png" alt="">
            </div>
            <div class="steps__item-title">
              Получите договор <br>и сервисные карты

            </div>
          </div>
          <div class="steps__arrow">
            <img src="img/steps__arrow.png" alt="">
          </div>
          <div class="steps__item">
            <div class="steps__item-img">
              <img src="img/steps3.png" alt="">
            </div>
            <div class="steps__item-title">
              Пополните счет <br>для активации карты

            </div>
          </div>
          <div class="steps__arrow">
            <img src="img/steps__arrow.png" alt="">
          </div>
          <div class="steps__item">
            <div class="steps__item-img">
              <img src="img/steps4.png" alt="">
            </div>
            <div class="steps__item-title">
              Пользуйтесь <br>и экономьте!
            </div>
          </div>
        </div>
      </div>
    </section>

     <section class="questions">
      <div class="container">
        <div class="questions__wrapper">
          <div class="questions__title" data-aos="fade-up" data-aos-once="true">
            Остались вопросы?
          </div>
          <div class="question__description">
            Наши менеджеры будут рады подробно ответить на них!<br>Свяжитесь с нами прямо сейчас!
          </div>
          <div class="main__btn main__btn--q">
            <button>
              Проконсультироваться
            <div class="block__arrow">
              <img src="img/arrow.svg" alt="">
            </div>
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
  <div class="container">
  <div class="footer__wrapper">
    <div class="footer__logo">
      <img src="img/footer__logo.png" alt="">
    </div> 
    <div class="footer__menu-wrapper">
      <ul class="footer__menu menu1">
        <li class="footer__links"><a href="#">Сеть АЗС</a></li>
        <li class="footer__links"><a href="aboutus.html">О нас</a></li>
      </ul>
      <ul class="footer__menu menu2">
        <li class="footer__links"><a href="#">Информация</a></li>
        <li class="footer__links"><a href="#">Контакты</a></li>
      </ul>
      <ul class="footer__menu menu3">
        <li class="footer__links">8 (800) 551 60 12</li>
        <li class="footer__links">info@mile-card.ru</li>
      </ul>
    </div>

    <div class="footer__profile">
      <img src="img/profille.png" alt="">
    </div>
  </div>
  </div>
</footer>

    
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
