<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="burger__menu ">
    <ul class="header__menu header__menu--mobile">
      <li class="header__menu-item a"><a href="index.html">Главная</a></li>
      <li class="header__menu-item a"><a href="index.html">Сеть АЗС</a></li>
      <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
      <li class="header__menu-item a"><a href="faq.html">Частые вопросы</a></li>
      <li class="header__menu-item a"><a href="news.html">Новости и статьи</a></li>
      <li class="header__menu-item a"><a href="contacts.html">
        Контакты
      </a></li>
     <li>
      <div class="header__second-line-buttons-item">
        <button class="log-in__btn">
          <img src="img/profile-img.png" alt="asdas">
          Личный кабинет
        </button>
      </div>
     </li>
    
     <li>
      <div class="header__second-line-buttons-item">
        <a href="contract.html">
          <button class="action__btn action__btn--mobile">
            <a href="contract.html">Заключить договор</a>
          </button>
        </a>
        
        <div class="gradient__border"></div>
      
    </div>
     </li>
    </ul>
    
  </div>
  <div class="container">
   <div class="header__first-line">
    <div class="footer__logo-mobile">
      <a href="index.html">
        <img src="img/footer__logo.png" alt="">
        <div class="footer__logo-mobile-text">
          Мультибрендовая топливная карта
        </div>
      </a>
    </div> 
     <div class="header__first-line-name">
      Мультибрендовая топливная карта
     </div>
     <div class="header__first-line-info">
       <div class="header__first-line-info-item">
         <a href="tel:12345678" type="phone">8 (800) 551 60 12</a>
       </div>
       <div class="header__first-line-info-item">
         <a href="#" type="e-mail">info@mile-card.ru</a>
       </div>
     </div>
    
     
    <div class="mobile__header">
      <div class="header__phone-mobile">
        <a href="tel:12345678"><img src="img/mob-phone.png" alt=""></a>
        
      </div>

      <div class="burger__wrapper">
        <div id="nav-icon4">
          <span></span>
          <span></span>
          <span></span>
        </div>

        
      </div>
    </div>
       
     
   </div>
  </div>
  <div class="header__line">

  </div>

  <div class="container">
    <div class="header__second-line">
      <div class="header__second-line-menu">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/header__logo.svg" alt="">
          </a>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item a"><a href="index.html">Главная</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Сеть АЗС 
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="#">Сеть АЗС</a>
              <a href="#">Регионы АЗС</a>
              <a href="#">Бренды партнеров</a>
            </div>
          </li>
          <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Информация
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="faq.html">Частые вопросы</a>
              <a href="news.html">Новости и статьи</a>
              <a href="#">Торги и конкурсы</a>
            </div>
          </li>
          <li class="header__menu-item a" ><a href="contacts.html">
            Контакты
          </a></li>
        </ul>
      </div>


      <div class="header__second-line-buttons">
        <div class="header__second-line-buttons-item">
          <button class="log-in__btn">
            <img src="img/profile-img.png" alt="asdas">
            Личный кабинет
          </button>
        </div>
      
        <div class="header__second-line-buttons-item">
          <a href="contract.html">
            <button class="action__btn">
              <a href="contract.html">Заключить договор</a>
            </button>
          </a>
          
          <div class="gradient__border"></div>
        
      </div>
      </div>
    </div>
  </div>
</header>


    
    <section class="home">
      <div class="container">
        <div class="home__wrapper">
          <div class="home__img">
            <a href="index.html"><img src="img/home.svg" alt=""></a>
          </div>
          <div class="home__arrow">
            <img src="img/arrow__right.svg" alt="">
          </div>
          <div class="home__text">
            Контакты
          </div>
        </div>
      </div>
    </section>


    <section class="main-contatcs">
      <div class="container">
        <div class="page__title animate__fadeIn  animate__animated">
          Контакты
        </div>
        <div class="main-contacts__wrapper">
         <div class="left__side-contact">
          <div class="contacts__info animate__fadeInUp  animate__animated" >
            <div class="contacts__info-item">
              <img src="img/phone.png" alt="">
              8 (800) 551 60 12
            </div>
            <div class="contacts__info-item">
              <img src="img/mail.png" alt="">
              info@mile-card.ru
            </div>

            
          </div>
          <div class="contacts__info-table animate__fadeInUp  animate__animated animate__delay-1s">
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                Отделение г. Тула
              </div>
              <div class="contacts__info-row-value">
                ул. Радищева, д. 8, оф. 002
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                ООтделение г. Москва
              </div>
              <div class="contacts__info-row-value">
                Проспект Андропова, 38к3,<br> <span>оф. 140</span>
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                Почтовый адрес
              </div>
              <div class="contacts__info-row-value">
                300013, Тульская обл., г. Тула,<br> <span>ул. Радищева, д. 8, оф. 002</span>
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                Почтовый адрес
              </div>
              <div class="contacts__info-row-value">
                300013, Тульская обл., г. Тула,<br> <span>ул. Радищева, д. 8, оф. 002</span>
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                ОГРН
              </div>
              <div class="contacts__info-row-value">
                1187154017313
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                ИНН/КПП 
              </div>
              <div class="contacts__info-row-value">
                7107127806/710701001
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                к/с 
              </div>
              <div class="contacts__info-row-value">
                30101810200000000593
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                р/с 
              </div>
              <div class="contacts__info-row-value">
                40702810502360002186
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                Банк 
                 
              </div>
              <div class="contacts__info-row-value">
                АО «АЛЬФА-БАНК»
              </div>
            </div>
            <div class="contacts__info-table-row">
              <div class="contacts__info-row-name">
                Время работы
              </div>
              <div class="contacts__info-row-value">
                с 10 до 18 по МСК
              </div>
            </div>
          </div>
         </div>

         <div class="right__slide-contact  animate__fadeInUp  animate__animated animate__delay-1s">
           <div class="right__slide-contact-card">
             <div class="contact-card__title">
              Задать вопрос
             </div>
             <div class="contact-card__form">
               <div class="contact-card__item">
                 <input class="input__line" type="text" placeholder="Имя">
               </div>
               <div class="contact-card__item">
                <input class="input__line" type="email" placeholder="E-mail">
              </div>
              <div class="contact-card__item">
                <input class="input__line" type="tel" placeholder="+7" value="+7">
              </div>
              <div class="contact-card__item">
                <textarea name="" id="" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
              </div>
              <div class="contact-card__item">
                <label class="custom-checkbox"> 
                  <input class="hidden-checkbox" type="checkbox">
                  <div class="checkbox"> 
                      <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ffffff" d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>
                      </div>
                      <span class="contact-card__text">Я согласен на обработку персональных данных</span>
              </label>
              </div>
              <div class="contact-card__item">
                <label class="custom-checkbox"> 
                  <input class="hidden-checkbox" type="checkbox">
                  <div class="checkbox"> 
                      <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ffffff" d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>
                     
                      </div>
                  Подписаться на рассылку
              </label>
              </div>
              <div class="contact-card__item">
                <div class="main__btn main__btn--contacts">
                  <button>
                    Задать вопрос
                  <div class="block__arrow">
                    <img src="img/arrow.svg" alt="">
                  </div>
                  </button>
                </div>
              </div>
               
             </div>
           </div>
         </div>
        </div>
      </div>
    </section>
  


    
    <footer class="footer">
  <div class="container">
  <div class="footer__wrapper">
    <div class="footer__logo">
      <img src="img/footer__logo.png" alt="">
    </div> 
    <div class="footer__menu-wrapper">
      <ul class="footer__menu menu1">
        <li class="footer__links"><a href="#">Сеть АЗС</a></li>
        <li class="footer__links"><a href="aboutus.html">О нас</a></li>
      </ul>
      <ul class="footer__menu menu2">
        <li class="footer__links"><a href="#">Информация</a></li>
        <li class="footer__links"><a href="#">Контакты</a></li>
      </ul>
      <ul class="footer__menu menu3">
        <li class="footer__links">8 (800) 551 60 12</li>
        <li class="footer__links">info@mile-card.ru</li>
      </ul>
    </div>

    <div class="footer__profile">
      <img src="img/profille.png" alt="">
    </div>
  </div>
  </div>
</footer>

    
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
