<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="burger__menu ">
    <ul class="header__menu header__menu--mobile">
      <li class="header__menu-item a"><a href="index.html">Главная</a></li>
      <li class="header__menu-item a"><a href="index.html">Сеть АЗС</a></li>
      <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
      <li class="header__menu-item a"><a href="faq.html">Частые вопросы</a></li>
      <li class="header__menu-item a"><a href="news.html">Новости и статьи</a></li>
      <li class="header__menu-item a"><a href="contacts.html">
        Контакты
      </a></li>
     <li>
      <div class="header__second-line-buttons-item">
        <button class="log-in__btn">
          <img src="img/profile-img.png" alt="asdas">
          Личный кабинет
        </button>
      </div>
     </li>
    
     <li>
      <div class="header__second-line-buttons-item">
        <a href="contract.html">
          <button class="action__btn action__btn--mobile">
            <a href="contract.html">Заключить договор</a>
          </button>
        </a>
        
        <div class="gradient__border"></div>
      
    </div>
     </li>
    </ul>
    
  </div>
  <div class="container">
   <div class="header__first-line">
    <div class="footer__logo-mobile">
      <a href="index.html">
        <img src="img/footer__logo.png" alt="">
        <div class="footer__logo-mobile-text">
          Мультибрендовая топливная карта
        </div>
      </a>
    </div> 
     <div class="header__first-line-name">
      Мультибрендовая топливная карта
     </div>
     <div class="header__first-line-info">
       <div class="header__first-line-info-item">
         <a href="tel:12345678" type="phone">8 (800) 551 60 12</a>
       </div>
       <div class="header__first-line-info-item">
         <a href="#" type="e-mail">info@mile-card.ru</a>
       </div>
     </div>
    
     
    <div class="mobile__header">
      <div class="header__phone-mobile">
        <a href="tel:12345678"><img src="img/mob-phone.png" alt=""></a>
        
      </div>

      <div class="burger__wrapper">
        <div id="nav-icon4">
          <span></span>
          <span></span>
          <span></span>
        </div>

        
      </div>
    </div>
       
     
   </div>
  </div>
  <div class="header__line">

  </div>

  <div class="container">
    <div class="header__second-line">
      <div class="header__second-line-menu">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/header__logo.svg" alt="">
          </a>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item a"><a href="index.html">Главная</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Сеть АЗС 
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="#">Сеть АЗС</a>
              <a href="#">Регионы АЗС</a>
              <a href="#">Бренды партнеров</a>
            </div>
          </li>
          <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Информация
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="faq.html">Частые вопросы</a>
              <a href="news.html">Новости и статьи</a>
              <a href="#">Торги и конкурсы</a>
            </div>
          </li>
          <li class="header__menu-item a" ><a href="contacts.html">
            Контакты
          </a></li>
        </ul>
      </div>


      <div class="header__second-line-buttons">
        <div class="header__second-line-buttons-item">
          <button class="log-in__btn">
            <img src="img/profile-img.png" alt="asdas">
            Личный кабинет
          </button>
        </div>
      
        <div class="header__second-line-buttons-item">
          <a href="contract.html">
            <button class="action__btn">
              <a href="contract.html">Заключить договор</a>
            </button>
          </a>
          
          <div class="gradient__border"></div>
        
      </div>
      </div>
    </div>
  </div>
</header>


    
    <section class="home">
      <div class="container">
        <div class="home__wrapper">
          <div class="home__img">
            <a href="index.html"><img src="img/home.svg" alt=""></a>
          </div>
          <div class="home__arrow">
            <img src="img/arrow__right.svg" alt="">
          </div>
          <div class="home__text">
            Заключить договор
          </div>
        </div>
      </div>
    </section>


    <div class="container">
      <div class="page__title">
        Заключить договор
      </div>
      <div class="page__description">
        Введите ИНН организации и БИК банка для загрузки реквизитов
      </div>
    </div>


    <section class="form__contract">
      <div class="container">
        <div class="placeholder-form">
          <div class="placeholder-container">
            <input type="text" placeholder=" " />
            <label>ИНН</label>
          </div>
          <div class="placeholder-container placeholder-container--2">
            <input type="text" placeholder=" " />
            <label>БИК банка</label>
          </div>

        
        </div>

        <div class="button__add">
          <button class="button__add-main button__add-main-push">
            <img src="img/add.png" alt="">
           <a href="#"> Или прикрепите реквизиты организации</a>
          </button>
        </div>

        <div class="main__btn">
          <button>
            Загрузить данные
          <div class="block__arrow">
            <img src="img/arrow.svg" alt="">
          </div>
          </button>
        </div>
      </div>
    </section>
<div class="container">
  
  <section class="big-form-contract  big-form-contract--active">
    <div class="container">
      <div class="big-form-contract__wrapper">
        <div class="big-form__title">
          Для экономии вашего времени при заключении 
          договора, пожалуйста, заполните форму ниже
        </div>
        <form class="big-form">
          <div class="placeholder-form">
            <div class="placeholder-container placeholder-container--big">
              <input type="text" placeholder=" " />
              <label>Наименование компании</label>
            </div>
            <div class="placeholder-container placeholder-container--big">
              <input type="text" placeholder=" " />
              <label>Адрес: индекс, город, улица, дом, офис</label>
            </div>
  
          
          </div>

          

          <div class="placeholder-form__wrapper">
          <div class="placeholder-form__block">
            <div class="big-form__subtitle">
              <div class="big-form__subtitle-item">
                Реквизиты организации
              </div>
              
            </div>
            <div class="placeholder-form">
              <div class="placeholder-container placeholder-container--big">
                <input type="text" placeholder=" " />
                <label>ОГРН: 1234567890123</label>
              </div>
              <div class="placeholder-container placeholder-container--big">
                <input type="text" placeholder=" " />
                <label>ИНН: 1234567890</label>
              </div>
    
            
            </div>
            <div class="placeholder-form">
              <div class="placeholder-container placeholder-container--big">
                <input type="text" placeholder=" " />
                <label>КПП: 123456789</label>
              </div>
              <div class="placeholder-container placeholder-container--big">
                <input type="text" placeholder=" " />
                <label>ФИО Руководителя</label>
              </div>
    
            
            </div>
          </div>


          <div class="placeholder-form__block">
            <div class="big-form__subtitle">
              <div class="big-form__subtitle-item">
                Банковские реквизиты
              </div>
              
            </div>
            <div class="placeholder-form">
              <div class="placeholder-container placeholder-container--big">
                <input type="text" placeholder=" " />
                <label>Банк: название банка</label>
              </div>
              <div class="placeholder-container placeholder-container--big">
                <input type="text" placeholder=" " />
                <label>БИК: 123456789</label>
              </div>
    
            
            </div>
            <div class="placeholder-form">
              <div class="placeholder-container placeholder-container--big">
                <input type="text" placeholder=" " />
                <label>Корр. счет: 12345678901234567890</label>
              </div>
              <div class="placeholder-container placeholder-container--big">
                <input type="text" placeholder=" " />
                <label>Р/С: 12345678901234567890</label>
              </div>
    
            
            </div>
          </div>
          </div>

    


          <label class="custom-checkbox custom-checkbox--big"> 
            <input class="hidden-checkbox" type="checkbox">
            <div class="checkbox"> 
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ffffff" d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>
               
                </div>
                <span>Указанные данные проверены мной и являются верными. Можно переходить к дальнейшему оформлению договора</span>
        </label>

        <div class="main__btn">
          <button>
            Отправить данные
          <div class="block__arrow">
            <img src="img/arrow.svg" alt="">
          </div>
          </button>
        </div>

        </form>
      </div>
    </div>
  </section>

</div>
    <section class="steps">
      <div class="container">
        <div class="steps__wrapper">
          <div class="steps__item">
            <div class="steps__item-img steps__item-img--1">
              <img src="img/steps1.png" alt="">
            </div>
            <div class="steps__item-title">
              Заполните форму заявки онлайн
            </div>
          </div>
          <div class="steps__arrow">
            <img src="img/steps__arrow.png" alt="">
          </div>
          <div class="steps__item">
            <div class="steps__item-img">
              <img src="img/steps2.png" alt="">
            </div>
            <div class="steps__item-title">
              Получите договор <br>и сервисные карты

            </div>
          </div>
          <div class="steps__arrow">
            <img src="img/steps__arrow.png" alt="">
          </div>
          <div class="steps__item">
            <div class="steps__item-img">
              <img src="img/steps3.png" alt="">
            </div>
            <div class="steps__item-title">
              Пополните счет <br>для активации карты

            </div>
          </div>
          <div class="steps__arrow">
            <img src="img/steps__arrow.png" alt="">
          </div>
          <div class="steps__item">
            <div class="steps__item-img">
              <img src="img/steps4.png" alt="">
            </div>
            <div class="steps__item-title">
              Пользуйтесь <br>и экономьте!
            </div>
          </div>
        </div>
      </div>
    </section>
    


    <footer class="footer">
  <div class="container">
  <div class="footer__wrapper">
    <div class="footer__logo">
      <img src="img/footer__logo.png" alt="">
    </div> 
    <div class="footer__menu-wrapper">
      <ul class="footer__menu menu1">
        <li class="footer__links"><a href="#">Сеть АЗС</a></li>
        <li class="footer__links"><a href="aboutus.html">О нас</a></li>
      </ul>
      <ul class="footer__menu menu2">
        <li class="footer__links"><a href="#">Информация</a></li>
        <li class="footer__links"><a href="#">Контакты</a></li>
      </ul>
      <ul class="footer__menu menu3">
        <li class="footer__links">8 (800) 551 60 12</li>
        <li class="footer__links">info@mile-card.ru</li>
      </ul>
    </div>

    <div class="footer__profile">
      <img src="img/profille.png" alt="">
    </div>
  </div>
  </div>
</footer>

    
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
