<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="burger__menu ">
    <ul class="header__menu header__menu--mobile">
      <li class="header__menu-item a"><a href="index.html">Главная</a></li>
      <li class="header__menu-item a"><a href="index.html">Сеть АЗС</a></li>
      <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
      <li class="header__menu-item a"><a href="faq.html">Частые вопросы</a></li>
      <li class="header__menu-item a"><a href="news.html">Новости и статьи</a></li>
      <li class="header__menu-item a"><a href="contacts.html">
        Контакты
      </a></li>
     <li>
      <div class="header__second-line-buttons-item">
        <button class="log-in__btn">
          <img src="img/profile-img.png" alt="asdas">
          Личный кабинет
        </button>
      </div>
     </li>
    
     <li>
      <div class="header__second-line-buttons-item">
        <a href="contract.html">
          <button class="action__btn action__btn--mobile">
            <a href="contract.html">Заключить договор</a>
          </button>
        </a>
        
        <div class="gradient__border"></div>
      
    </div>
     </li>
    </ul>
    
  </div>
  <div class="container">
   <div class="header__first-line">
    <div class="footer__logo-mobile">
      <a href="index.html">
        <img src="img/footer__logo.png" alt="">
        <div class="footer__logo-mobile-text">
          Мультибрендовая топливная карта
        </div>
      </a>
    </div> 
     <div class="header__first-line-name">
      Мультибрендовая топливная карта
     </div>
     <div class="header__first-line-info">
       <div class="header__first-line-info-item">
         <a href="tel:12345678" type="phone">8 (800) 551 60 12</a>
       </div>
       <div class="header__first-line-info-item">
         <a href="#" type="e-mail">info@mile-card.ru</a>
       </div>
     </div>
    
     
    <div class="mobile__header">
      <div class="header__phone-mobile">
        <a href="tel:12345678"><img src="img/mob-phone.png" alt=""></a>
        
      </div>

      <div class="burger__wrapper">
        <div id="nav-icon4">
          <span></span>
          <span></span>
          <span></span>
        </div>

        
      </div>
    </div>
       
     
   </div>
  </div>
  <div class="header__line">

  </div>

  <div class="container">
    <div class="header__second-line">
      <div class="header__second-line-menu">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/header__logo.svg" alt="">
          </a>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item a"><a href="index.html">Главная</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Сеть АЗС 
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="#">Сеть АЗС</a>
              <a href="#">Регионы АЗС</a>
              <a href="#">Бренды партнеров</a>
            </div>
          </li>
          <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Информация
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="faq.html">Частые вопросы</a>
              <a href="news.html">Новости и статьи</a>
              <a href="#">Торги и конкурсы</a>
            </div>
          </li>
          <li class="header__menu-item a" ><a href="contacts.html">
            Контакты
          </a></li>
        </ul>
      </div>


      <div class="header__second-line-buttons">
        <div class="header__second-line-buttons-item">
          <button class="log-in__btn">
            <img src="img/profile-img.png" alt="asdas">
            Личный кабинет
          </button>
        </div>
      
        <div class="header__second-line-buttons-item">
          <a href="contract.html">
            <button class="action__btn">
              <a href="contract.html">Заключить договор</a>
            </button>
          </a>
          
          <div class="gradient__border"></div>
        
      </div>
      </div>
    </div>
  </div>
</header>


    
    <section class="home">
      <div class="container">
        <div class="home__wrapper">
          <div class="home__img">
            <a href="index.html"><img src="img/home.svg" alt=""></a>
          </div>
          <div class="home__arrow">
            <img src="img/arrow__right.svg" alt="">
          </div>
          <div class="home__text " >
            Частые вопросы
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="page__title" data-aos="fade-up" data-aos-once="true">
        Частые вопросы
      </div>
    </div>
    <div class="container">
      <section class="main__card-faq-header " data-aos="fade-up"
      data-aos-delay="300" data-aos-once="true">
       <div class="main__card-header">
        <div class="main__card-faq-title">
          Какими услугами можно воспользоваться с помощью топливной карты?
        </div>
        <div class="main__card-faq-description">
          Уже сейчас вы можете приобрести по карте не только топливо, <br>но и товары на АЗС, воспользоваться услугами мойки и шиномонтажа.

        </div>
       </div>
      </section>

      <section class="main__card-faq " data-aos="fade-up" data-aos-once="true"
      data-aos-delay="300">
        <div class="main__card-header">
         <div class="main__card-faq-subtitle">
          В чем заключается выгода для вас:
         </div>
        <ul class="benefits__list">
          <li class="benefits__list-link">Возврат 20% НДС со всех приобретенных товаров и услуг по топливной карте
          </li>
          <li class="benefits__list-link">Работа только с проверенными сервисами</li>
          <li class="benefits__list-link">Единый документооборот</li>
        </ul>
        </div>

        <div class="main__card-header">
          <div class="main__card-faq-subtitle">
            Какие услуги включены:
          </div>
          <ul class="action__block-list action__block-list--faq">
            <li>Мойки и шиномонтажные мастерские


              <div class="action__block-list-description">
               <p> Чистая выгода! Услуги моек и шиномонтажных мастерских доступны по карте от «Газпром нефти». Сеть насчитывает более 450 станций.</p>
              <p>Контроль расходов в личном кабинете, безналичный расчет, единый документооборот, счета фактуры с НДС.</p>
              </div>
              <div class="action__block-list-buttons">
                <div class="main__btn main__btn--faq">
                  <button>
                    Найти шиномонтаж рядом
                  <div class="block__arrow">
                    <img src="img/shina.svg" alt="">
                  </div>
                  </button>
                </div>
                <div class="main__btn">
                  <button>
                    Найти автомойки рядом
                  <div class="block__arrow">
                    <img src="img/ocw.svg" alt="">
                  </div>
                  </button>
                </div>
              </div>
            </li>
            <li>Сопутствующие товары

              <div class="action__block-list-description">
                <p>Приобретайте и оплачивайте картой все необходимые в пути товары <br>на АЗС «Газпромнефть» Оплачивайте по безналичному расчету продовольственные и непродовольственные товары.</p>
               <p>КСпециально для корпоративных клиентов предусмотрен специализированный ассортимент товаров: автохимия и автокосметика.</p>
               </div>
               <div class="action__block-list-buttons">
                <div class="main__btn">
                  <button>
                    Найти магазин рядом
                  <div class="block__arrow">
                    <img src="img/store.svg" alt="">
                  </div>
                  </button>
                </div>
               </div>
            </li>
            <li>Реагент AdBlue

              <div class="action__block-list-description">
                <p>Приобретайте AdBlue в канистрах различного объема <br>или по индивидуальной схеме поставки в еврокубах <br>(пластиковых бочках на паллетах емкостью 1000л.)
                </p>
               
               </div>
               <div class="action__block-list-buttons">
                <div class="main__btn">
                  <button>
                    Найти AdBlue рядом

                  <div class="block__arrow">
                    <img src="img/canister.svg" alt="">
                  </div>
                  </button>
                </div>
               </div>
            </li>
          </ul>
         </div>
       </section>
    </div>

    <section class="faq-tabs">
         <div class="container">
          <div id="accordion">
            <h3 class="select" ><span>Для чего нужны<br class="br__tabs-mobile"> топливные карты?</span></h3>
            <div class="tabs__text" id="tabs-1" style="height:370px">
              <ul class="benefits__list" data-aos="fade-up" data-aos-once="true">
                <li class="benefits__list-link">Главное преимущество – это получение налоговых вычетов по НДС. <br>Тем самым вы экономите 20% расходов на топливо.
                </li>
                <li class="benefits__list-link">Отказ от оплаты наличными. Используя карты для оплаты топлива, <br>вы исключаете возможность фальсификации чеков, вам не нужно выдавать наличные средства водителю, соответственно вы избавляетесь <br>от дополнительной бумажной волокиты.</li>
                <li class="benefits__list-link">Контроль расходов на ГСМ, а также сопутствующие услуги. Заправляя свой автопарк по топливным картам, вы максимально исключаете возможность нецелевого расходования средств вашими сотрудниками.</li>
              </ul>
            </div>
            <h3 class="" ><span>Как начать<br class="br__tabs-mobile"> сотрудничество</span></h3>
            <div class="tabs__text" id="tabs-2" style="height: 0px;">
              <ul class="benefits__list">
                <li class="benefits__list-link">Главное преимущество – это получение налоговых вычетов по НДС. <br>Тем самым вы экономите 20% расходов на топливо.
                </li>
                <li class="benefits__list-link">Отказ от оплаты наличными. Используя карты для оплаты топлива, <br>вы исключаете возможность фальсификации чеков, вам не нужно выдавать наличные средства водителю, соответственно вы избавляетесь <br>от дополнительной бумажной волокиты.</li>
                <li class="benefits__list-link">Контроль расходов на ГСМ, а также сопутствующие услуги. Заправляя свой автопарк по топливным картам, вы максимально исключаете возможность нецелевого расходования средств вашими сотрудниками.</li>
              </ul>
            </div>
            <h3 class="" ><span>Лимиты <br class="br__tabs-mobile">по топливным картам</span></h3>
            <div class="tabs__text" id="tabs-3" style="">
              <ul class="benefits__list" >
                <li class="benefits__list-link">Главное преимущество – это получение налоговых вычетов по НДС. <br>Тем самым вы экономите 20% расходов на топливо.
                </li>
                <li class="benefits__list-link">Отказ от оплаты наличными. Используя карты для оплаты топлива, <br>вы исключаете возможность фальсификации чеков, вам не нужно выдавать наличные средства водителю, соответственно вы избавляетесь <br>от дополнительной бумажной волокиты.</li>
                <li class="benefits__list-link">Контроль расходов на ГСМ, а также сопутствующие услуги. Заправляя свой автопарк по топливным картам, вы максимально исключаете возможность нецелевого расходования средств вашими сотрудниками.</li>
              </ul>
            </div>
            <h3 class="" ><span>На каких АЗС возможно<br class="br__tabs-mobile"> использование топливных<br class="br__tabs-mobile"> карт?</span></h3>
            <div class="tabs__text" id="tabs-4" style="height: 0px;">
              <ul class="benefits__list">
                <li class="benefits__list-link">Главное преимущество – это получение налоговых вычетов по НДС. <br>Тем самым вы экономите 20% расходов на топливо.
                </li>
                <li class="benefits__list-link">Отказ от оплаты наличными. Используя карты для оплаты топлива, <br>вы исключаете возможность фальсификации чеков, вам не нужно выдавать наличные средства водителю, соответственно вы избавляетесь <br>от дополнительной бумажной волокиты.</li>
                <li class="benefits__list-link">Контроль расходов на ГСМ, а также сопутствующие услуги. Заправляя свой автопарк по топливным картам, вы максимально исключаете возможность нецелевого расходования средств вашими сотрудниками.</li>
              </ul>
            </div>
          </div>
         </div>
    </section>
    

    
    <footer class="footer">
  <div class="container">
  <div class="footer__wrapper">
    <div class="footer__logo">
      <img src="img/footer__logo.png" alt="">
    </div> 
    <div class="footer__menu-wrapper">
      <ul class="footer__menu menu1">
        <li class="footer__links"><a href="#">Сеть АЗС</a></li>
        <li class="footer__links"><a href="aboutus.html">О нас</a></li>
      </ul>
      <ul class="footer__menu menu2">
        <li class="footer__links"><a href="#">Информация</a></li>
        <li class="footer__links"><a href="#">Контакты</a></li>
      </ul>
      <ul class="footer__menu menu3">
        <li class="footer__links">8 (800) 551 60 12</li>
        <li class="footer__links">info@mile-card.ru</li>
      </ul>
    </div>

    <div class="footer__profile">
      <img src="img/profille.png" alt="">
    </div>
  </div>
  </div>
</footer>

    
  </div>
</div>
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
