<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <div class="site-containerr">
    <header class="header">
  <div class="burger__menu ">
    <ul class="header__menu header__menu--mobile">
      <li class="header__menu-item a"><a href="index.html">Главная</a></li>
      <li class="header__menu-item a"><a href="index.html">Сеть АЗС</a></li>
      <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
      <li class="header__menu-item a"><a href="faq.html">Частые вопросы</a></li>
      <li class="header__menu-item a"><a href="news.html">Новости и статьи</a></li>
      <li class="header__menu-item a"><a href="contacts.html">
        Контакты
      </a></li>
     <li>
      <div class="header__second-line-buttons-item">
        <button class="log-in__btn">
          <img src="img/profile-img.png" alt="asdas">
          Личный кабинет
        </button>
      </div>
     </li>
    
     <li>
      <div class="header__second-line-buttons-item">
        <a href="contract.html">
          <button class="action__btn action__btn--mobile">
            <a href="contract.html">Заключить договор</a>
          </button>
        </a>
        
        <div class="gradient__border"></div>
      
    </div>
     </li>
    </ul>
    
  </div>
  <div class="container">
   <div class="header__first-line">
    <div class="footer__logo-mobile">
      <a href="index.html">
        <img src="img/footer__logo.png" alt="">
        <div class="footer__logo-mobile-text">
          Мультибрендовая топливная карта
        </div>
      </a>
    </div> 
     <div class="header__first-line-name">
      Мультибрендовая топливная карта
     </div>
     <div class="header__first-line-info">
       <div class="header__first-line-info-item">
         <a href="tel:12345678" type="phone">8 (800) 551 60 12</a>
       </div>
       <div class="header__first-line-info-item">
         <a href="#" type="e-mail">info@mile-card.ru</a>
       </div>
     </div>
    
     
    <div class="mobile__header">
      <div class="header__phone-mobile">
        <a href="tel:12345678"><img src="img/mob-phone.png" alt=""></a>
        
      </div>

      <div class="burger__wrapper">
        <div id="nav-icon4">
          <span></span>
          <span></span>
          <span></span>
        </div>

        
      </div>
    </div>
       
     
   </div>
  </div>
  <div class="header__line">

  </div>

  <div class="container">
    <div class="header__second-line">
      <div class="header__second-line-menu">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/header__logo.svg" alt="">
          </a>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item a"><a href="index.html">Главная</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Сеть АЗС 
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="#">Сеть АЗС</a>
              <a href="#">Регионы АЗС</a>
              <a href="#">Бренды партнеров</a>
            </div>
          </li>
          <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Информация
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="faq.html">Частые вопросы</a>
              <a href="news.html">Новости и статьи</a>
              <a href="#">Торги и конкурсы</a>
            </div>
          </li>
          <li class="header__menu-item a" ><a href="contacts.html">
            Контакты
          </a></li>
        </ul>
      </div>


      <div class="header__second-line-buttons">
        <div class="header__second-line-buttons-item">
          <button class="log-in__btn">
            <img src="img/profile-img.png" alt="asdas">
            Личный кабинет
          </button>
        </div>
      
        <div class="header__second-line-buttons-item">
          <a href="contract.html">
            <button class="action__btn">
              <a href="contract.html">Заключить договор</a>
            </button>
          </a>
          
          <div class="gradient__border"></div>
        
      </div>
      </div>
    </div>
  </div>
</header>


    

    <section class="main__section">
      <div class="container">
        <div class="main__section-text">
          <div class="main__section-suptitle animate__fadeInUp  animate__animated">
            ТО, ЧТО НАДО ПЕРЕВОЗЧИКАМ
          </div>
          <div class="main__section-title animate__fadeIn animate__animated">
            <span>Мультибрендовая</span> топливная карта Миля
          </div>
          <div class="main__section-description animate__fadeInUp animate__animated">
            Заправляйтесь на ближайших АЗС по самым выгодным ценам, контролируйте расход топлива и экономьте 20% при оплате каждого литра за счет возврата НДС

          </div>

          <div class="main__btn animate__fadeInUp  animate__animated animate__delay-1s">
            <button>
              Заказать топливную карту
            <div class="block__arrow">
              <img src="img/arrow.svg" alt="">
            </div>
            </button>
          </div>

          <div class="button__arrow-down">
            <div class="button___arrow-down-img">
              <img src="img/button__arrow-down.png" alt="">
            </div>
            <div class="button__arrow-down-text">
              лучшие условия
            </div>
          </div>
        </div>
      </div>
      <div class="main__section-bg  animate__fadeIn  animate__animated animate__delay-1s">
        
      </div>
    </section>  



    <section class="advantages " id="scrollto">
     
      <div class="advantages__img">
        
      
     </div>
      <div class="container">
       <div class="advantages__wrapper">
        <div class="section__title section__title--index" data-aos="fade-up" data-aos-once="true">
          <span>Оцените все</span> <br>преимущества Мили
        </div>
        <div class="advantages__block advantages__block--first">
          <div class="advantages__block-item">
            <div class="advantages__block-item-img">
              <img src="img/loyality.png" alt="">
            </div>
            <div class="advantages__block-item-text">
              <div class="advantages__block-item-title">
                Лояльность
              </div>
              <div class="advantages__block-item-description">
                Отсрочка платежей<br>постоянным клиентам
              </div>
            </div>
          </div>
          <div class="advantages__block-item">
            <div class="advantages__block-item-img">
              <img src="img/ydobstvo.png" alt="">
            </div>
            <div class="advantages__block-item-text">
              <div class="advantages__block-item-title">
                Удобство
              </div>
              <div class="advantages__block-item-description">
                Один счет-фактура за заправки, различные товары и услуги
              </div>
            </div>
          </div>
          <div class="advantages__block-item">
            <div class="advantages__block-item-img">
              <img src="img/vosm.png" alt="">
            </div>
            <div class="advantages__block-item-text">
              <div class="advantages__block-item-title">
                Возможности
              </div>
              <div class="advantages__block-item-description">
                Оплата Платона, платных<br> дорог, моек, парковок
              </div>
            </div>
          </div>
          <div class="advantages__block-item">
            <div class="advantages__block-item-img">
              <img src="img/vigoda.png" alt="">
            </div>
            <div class="advantages__block-item-text">
              <div class="advantages__block-item-title">
                Выгода
              </div>
              <div class="advantages__block-item-description">
                Широкая сеть АЗС<br> и скидки на топливо
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </section>

    <section class="advantages advantages--mobile" id="scrollto">
     
      <div class="advantages__img">
        
      
     </div>
      <div class="container">
       <div class="advantages__wrapper">
        <div class="section__title section__title--index" data-aos="fade-up" data-aos-once="true">
          <span>Оцените все</span> <br>преимущества Мили
        </div>
        <div class="get-card__wrapper">
          <div class="get__block-wrapper get__block-wrapperr">
            <div class="get__block">
              <div class="advantages__block-item advantages__block-item--first">
                <div class="advantages__block-item-img">
                  <img src="img/loyality.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Лояльность
  
                  </div>
                  <div class="advantages__block-item-description descr__mob">
                    Отсрочка платежей постоянным клиентам
                  </div>
                </div>
              </div>
              <div class="advantages__block-item advantages__block-item--first">
                <div class="advantages__block-item-img">
                  <img src="img/ydobstvo.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Удобство
                  </div>
                  <div class="advantages__block-item-description descr__mob">
                    Один счет-фактура за заправки, различные товары и услуги
                  </div>
                </div>
              </div>
            </div>
            <div class="get__block">
              <div class="advantages__block-item advantages__block-item--first">
                <div class="advantages__block-item-img">
                  <img src="img/vosm.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Возможности
  
                  </div>
                  <div class="advantages__block-item-description descr__mob">
                    Оплата Платона, платных дорог, моек, парковок
                  </div>
                </div>
              </div>
              <div class="advantages__block-item advantages__block-item--first">
                <div class="advantages__block-item-img">
                  <img src="img/vigoda.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Выгода 
  
                  </div>
                  <div class="advantages__block-item-description descr__mob">
                    Широкая сеть АЗС и скидки на топливо
                  </div>
                </div>
              </div>
            </div>
          </div>

          
        </div>
       </div>
      </div>
    </section>

    <section class="map">
      
        <div class="map__wrapper">
          <div class="container">
            <div class="map__text">
              <div class="section__title " data-aos="fade-up" data-aos-once="true">
                <span>Выгодные цены</span><br> <span class="gradient">
                  и лучшие условия
                </span> <br>— рядом с вами
              </div>
              <div class="map__card">
                
                <span>Огромный выбор АЗС </span> крупных федеральных компаний и надежных региональных брендов 
              </div>
              <div class="main__btn">
                <button>
                  Карта АЗС
                <div class="block__arrow">
                  <img src="img/location.png" alt="">
                </div>
                </button>
              </div>
            </div>
          </div>
          
          <div class="map__img">
            
          </div>
        </div>
     
    </section>

    
    <section class="action__block">
      <div class="container">
        <div class="section__title section__title--main-screen" data-aos="fade-up" data-aos-once="true">
          <span>Почему вам стоит</span> <br>купить Милю
        </div>
       <div class="action__block-wrapper">
        
        <div class="action__block-text">
          
          <div class="action__block-description">
           Помимо того, что нашу карту использовать выгодно <br>и удобно, мы организовали <span>круглосуточную горячую<br> линию</span> поддержки для вас и ваших водителей, куда вы сможете обратиться по любому вопросу.
          </div>
          <ul class="action__block-list action__block-list--main">
            <li>Поможем при блокировке или утере карты</li>
            <li>Проконсультируем по работе в личном кабинете</li>
            <li>Подберем ближайшую АЗС</li>
          </ul>
        </div>

        <div class="action-block-card__wrapper">
          <div class="action__block-cards">
            <div class="action__block-cards-mobile">
              <div class="action__block-cards-item action__block-cards-item--2">
              
                <div class="action__card-circle action__card-circle--2">
                 
                </div>
                <div class="action__title">
                  Экономия до 30% <br>на ГСМ и услугах
                </div>
    
                <div class="action__img action__img--2">
                  <img src="img/2.png" alt="">
                </div>
              </div>

              <div class="action__block-cards-item action__block-cards-item--1">
              
                <div class="action__card-circle action__card-circle--1">
                 
                </div>
                <div class="action__title">
                  Экономия до 30% <br>на ГСМ и услугах
                </div>
    
                <div class="action__img">
                  <img src="img/1.png" alt="">
                </div>
              </div>
            </div>


            <div class="action__block-cards-item action__block-cards-item--1 action__block-cards-item--1--mobile">
              
              <div class="action__card-circle action__card-circle--1">
               
              </div>
              <div class="action__title">
                Экономия до 30% <br>на ГСМ и услугах
              </div>
  
              <div class="action__img">
                <img src="img/1.png" alt="">
              </div>
            </div>

            
            <div class="action__block-cards-item action__block-cards-item--2 action__block-cards-item--2--mobile">
              
              <div class="action__card-circle action__card-circle--2">
               
              </div>
              <div class="action__title">
                Экономия до 30% <br>на ГСМ и услугах
              </div>
  
              <div class="action__img action__img--2">
                <img src="img/2.png" alt="">
              </div>
            </div>
            <div class="action__block-cards-item action__block-cards-item--3">
              
              <div class="action__card-circle action__card-circle--3">
               
              </div>
              <div class="action__title">
                Уход <br>от наличных
              </div>
  
              <div class="action__img action__img--3">
                <img src="img/3.png" alt="">
              </div>
            </div>
            
            <div class="action__block-cards-item action__block-cards-item--4">
              
              <div class="action__card-circle action__card-circle--4">
               
              </div>
              <div class="action__title">
                Мгновенное пополнение счета
              </div>
  
              <div class="action__img action__img--4">
                <img src="img/4.png" alt="">
              </div>
            </div>
            
          </div>
  
  
          
        
            
            
          
        </div>
       </div>


       <div class="action__table-wrapper">

       <div class="action__table-item action__table-item--1">
         <div class="action__table-item-title">Помощь бухгалтеру</div>
        <ul class="action__block-list action__block-list--main">
          <li>Детализированное приложение</li>
          <li>Получение документов и счетов<br> в день выставления</li>
          <li>Контроль своевременной оплаты фактур</li>
          <li>КПланирование оплат и просмотр<br> доступного кредита</li>
          <li>Архив за прошедшие периоды</li>
        </ul>
       </div>

       <div class="action__table-item action__table-item--mobile">
        <div class="action__table-item-title">Не только топливо</div>
        <div class="action__table-item-title-description">Оплачивайте картой все товары и услуги, необходимые <br>для коммерческих перевозок:</div>
        <ul class="action__block-list action__block-list--main">
          <li>Мойки</li>
          <li>Автосервис</li>
          <li>Шиномонтаж</li>
          <li>Оплата штрафов и платных дорог</li>
          <li>Сопутствующие товары</li>
        </ul>
       </div>
       
       </div>

     
      </div>
    </section>


    <section class="how-to-use">
      <div class="container">
        <div class="how-to-use__wrapper">
          <div class="section__title section__title--2" data-aos="fade-up" data-aos-once="true">
            <span>Управляйте картой онлайн </span><br>с любого устройства
          </div>
          <div class="block__how-wrapper">
            <div class="how-to-use__img">
              <img src="img/how-to-use.png" alt="">
            </div>
            <div class="advantages__block">
              <div class="advantages__block-item">
                <div class="advantages__block-item-img">
                  <img src="img/money.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Лимиты
                  </div>
                  <div class="advantages__block-item-description">
                    Устанавливайте товарные <br>и сервисные ограничения <br>и лимиты по видам <br>и количеству топлива
                  </div>
                </div>
              </div>
              <div class="advantages__block-item">
                <div class="advantages__block-item-img">
                  <img src="img/steps.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Анализ
                  </div>
                  <div class="advantages__block-item-description">
                    Анализируйте расход горючего <Br>с помощью наглядных графиков и отслеживайте движение денег на карте
                  </div>
                </div>
              </div>
              <div class="advantages__block-item">
                <div class="advantages__block-item-img">
                  <img src="img/bells.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Безопасность
                  </div>
                  <div class="advantages__block-item-description">
                    Получайте уведомления <br>о подозрительной активности <br>и легко, в три клика, блокируйте карту при необходимости
                  </div>
                </div>
              </div>
              <div class="advantages__block-item">
                <div class="advantages__block-item-img">
                  <img src="img/graphs.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Аналитика
                  </div>
                  <div class="advantages__block-item-description">
                    Изучайте аналитику расходной <br>части вашего бюджета с учетом затрат по отдельным картам, расходов по дням недели и т.д.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="get-card">
      <div class="container">
        <div class="section__title" data-aos="fade-up" data-aos-once="true">
          <span>Получите Милю </span><br>не выходя из дома
        </div>
        <div class="get-card__wrapper">
          <div class="get__block-wrapper">
            <div class="get__block">
              <div class="advantages__block-item">
                <div class="advantages__block-item-img">
                  <img src="img/loyality.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Оформление <br>в день обращения
  
                  </div>
                  
                </div>
              </div>
              <div class="advantages__block-item">
                <div class="advantages__block-item-img">
                  <img src="img/ydobstvo.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Активация <br>при выдаче
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="get__block">
              <div class="advantages__block-item">
                <div class="advantages__block-item-img">
                  <img src="img/vosm.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Экономия с первого использования
  
                  </div>
                  
                </div>
              </div>
              <div class="advantages__block-item">
                <div class="advantages__block-item-img">
                  <img src="img/vigoda.png" alt="">
                </div>
                <div class="advantages__block-item-text">
                  <div class="advantages__block-item-title">
                    Оперативная курьерская доставка 
  
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="get__card">
            <div class="get__card-title">
              Свяжитесь с нами,<br class="br--mobile"> чтобы <span>уже сегодня</span> подобрать максимально выгодный тариф
            </div>
            <div class="main__btn">
              <button>
                Подобрать тариф
              <div class="block__arrow">
                <img src="img/arrow.svg" alt="">
              </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="questions">
      <div class="container">
        <div class="questions__wrapper">
          <div class="questions__title">
            Остались вопросы?
          </div>
          <div class="question__description">
            Наши менеджеры будут рады подробно ответить на них!<br>Свяжитесь с нами прямо сейчас!
          </div>
          <div class="main__btn main__btn--q">
            <button>
              Проконсультироваться
            <div class="block__arrow">
              <img src="img/arrow.svg" alt="">
            </div>
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
  <div class="container">
  <div class="footer__wrapper">
    <div class="footer__logo">
      <img src="img/footer__logo.png" alt="">
    </div> 
    <div class="footer__menu-wrapper">
      <ul class="footer__menu menu1">
        <li class="footer__links"><a href="#">Сеть АЗС</a></li>
        <li class="footer__links"><a href="aboutus.html">О нас</a></li>
      </ul>
      <ul class="footer__menu menu2">
        <li class="footer__links"><a href="#">Информация</a></li>
        <li class="footer__links"><a href="#">Контакты</a></li>
      </ul>
      <ul class="footer__menu menu3">
        <li class="footer__links">8 (800) 551 60 12</li>
        <li class="footer__links">info@mile-card.ru</li>
      </ul>
    </div>

    <div class="footer__profile">
      <img src="img/profille.png" alt="">
    </div>
  </div>
  </div>
</footer>

    
  </div>
</div>
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
