<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="burger__menu ">
    <ul class="header__menu header__menu--mobile">
      <li class="header__menu-item a"><a href="index.html">Главная</a></li>
      <li class="header__menu-item a"><a href="index.html">Сеть АЗС</a></li>
      <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
      <li class="header__menu-item a"><a href="faq.html">Частые вопросы</a></li>
      <li class="header__menu-item a"><a href="news.html">Новости и статьи</a></li>
      <li class="header__menu-item a"><a href="contacts.html">
        Контакты
      </a></li>
     <li>
      <div class="header__second-line-buttons-item">
        <button class="log-in__btn">
          <img src="img/profile-img.png" alt="asdas">
          Личный кабинет
        </button>
      </div>
     </li>
    
     <li>
      <div class="header__second-line-buttons-item">
        <a href="contract.html">
          <button class="action__btn action__btn--mobile">
            <a href="contract.html">Заключить договор</a>
          </button>
        </a>
        
        <div class="gradient__border"></div>
      
    </div>
     </li>
    </ul>
    
  </div>
  <div class="container">
   <div class="header__first-line">
    <div class="footer__logo-mobile">
      <a href="index.html">
        <img src="img/footer__logo.png" alt="">
        <div class="footer__logo-mobile-text">
          Мультибрендовая топливная карта
        </div>
      </a>
    </div> 
     <div class="header__first-line-name">
      Мультибрендовая топливная карта
     </div>
     <div class="header__first-line-info">
       <div class="header__first-line-info-item">
         <a href="tel:12345678" type="phone">8 (800) 551 60 12</a>
       </div>
       <div class="header__first-line-info-item">
         <a href="#" type="e-mail">info@mile-card.ru</a>
       </div>
     </div>
    
     
    <div class="mobile__header">
      <div class="header__phone-mobile">
        <a href="tel:12345678"><img src="img/mob-phone.png" alt=""></a>
        
      </div>

      <div class="burger__wrapper">
        <div id="nav-icon4">
          <span></span>
          <span></span>
          <span></span>
        </div>

        
      </div>
    </div>
       
     
   </div>
  </div>
  <div class="header__line">

  </div>

  <div class="container">
    <div class="header__second-line">
      <div class="header__second-line-menu">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/header__logo.svg" alt="">
          </a>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item a"><a href="index.html">Главная</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Сеть АЗС 
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="#">Сеть АЗС</a>
              <a href="#">Регионы АЗС</a>
              <a href="#">Бренды партнеров</a>
            </div>
          </li>
          <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Информация
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="faq.html">Частые вопросы</a>
              <a href="news.html">Новости и статьи</a>
              <a href="#">Торги и конкурсы</a>
            </div>
          </li>
          <li class="header__menu-item a" ><a href="contacts.html">
            Контакты
          </a></li>
        </ul>
      </div>


      <div class="header__second-line-buttons">
        <div class="header__second-line-buttons-item">
          <button class="log-in__btn">
            <img src="img/profile-img.png" alt="asdas">
            Личный кабинет
          </button>
        </div>
      
        <div class="header__second-line-buttons-item">
          <a href="contract.html">
            <button class="action__btn">
              <a href="contract.html">Заключить договор</a>
            </button>
          </a>
          
          <div class="gradient__border"></div>
        
      </div>
      </div>
    </div>
  </div>
</header>


    
    <section class="home">
      <div class="container">
        <div class="home__wrapper">
          <div class="home__img">
            <a href="index.html"><img src="img/home.svg" alt=""></a>
          </div>
          <div class="home__arrow">
            <img src="img/arrow__right.svg" alt="">
          </div>
          <div class="home__text">
            Новости и статьи
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="page__title" data-aos="fade-up" data-aos-once="true">
        Новости и статьи
      </div>
    </div>
  
      

     <section class="news-tabs">
      <div class="container">
        <div class="news-tabs__wrapper">
          
          <div class="news-tabs__block" data-aos="fade-right" data-aos-once="true">
            <div class="news-tabs__item news-tabs__item-active" data-filter="all">
              <div class="news-tabs__item-name">Показать все</div>
            </div>
            <div class="news-tabs__item" data-filter="article">
              <div class="news-tabs__item-name">Статьи</div>
            </div>
            <div class="news-tabs__item" data-filter="news">
              <div class="news-tabs__item-name">Новости</div>
            </div>
          </div>
        </div>
      </div>
     </section>
    



     <section class="news-tabs-content">
       <div class="container">
         <div class="news-tabs-content__wrapper">
           <div class="news-tabs-content-card" data-cat="news" data-aos="fade-in" data-aos-delay="300" data-aos-once="true">
             <div class="news-tabs-card-img">
               <img src="img/povezlopovezlo.jpg" alt="">
               <div class="news-tabs-card__cat">
                 Новости
               </div>
             </div>
             <div class="news-tabs-card__title">
              Теперь топливной картой Миля
              можно оплачивать в Саратове, Самаре и Екатеринбурге
             </div>
             <div class="news-tabs-card__description">
              С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа


              <div class="grad"></div>
             </div>

             <div class="news-tabs-card__read-more">
               <a href="post.html">читать статью</a>
             </div>
           </div>
           <div class="news-tabs-content-card" data-cat="article" data-aos="fade-in" data-aos-delay="350" data-aos-once="true">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                статьи
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
             <div class="grad"></div>
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="news" data-aos="fade-in" data-aos-delay="400" data-aos-once="true">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                Новости
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="article">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                статьи
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="news">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                Новости
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="news">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                Новости
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="article">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                статьи
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="news">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                Новости
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="article">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                статьи
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="article">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                статьи
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="article">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                статьи
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="article">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                статьи
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>
          <div class="news-tabs-content-card" data-cat="news">
            <div class="news-tabs-card-img">
              <img src="img/povezlopovezlo.jpg" alt="">
              <div class="news-tabs-card__cat">
                новости
              </div>
            </div>
            <div class="news-tabs-card__title">
             Теперь топливной картой Миля
             можно оплачивать в Саратове, Самаре и Екатеринбурге
            </div>
            <div class="news-tabs-card__description">
             С 14.07.2020 появилась возможность воспользоваться топливной картой Миля <br>для оплаты на заправках, мойках, и точек шиномонтажа
            </div>

            <div class="news-tabs-card__read-more">
              <a href="post.html">читать статью</a>
            </div>
          </div>

         </div>
         
       </div>
       <div class="button__load-more">
        <a href="#">Загрузить еще</a>
       </div>
     </section>
   

    
    

    
    <footer class="footer">
  <div class="container">
  <div class="footer__wrapper">
    <div class="footer__logo">
      <img src="img/footer__logo.png" alt="">
    </div> 
    <div class="footer__menu-wrapper">
      <ul class="footer__menu menu1">
        <li class="footer__links"><a href="#">Сеть АЗС</a></li>
        <li class="footer__links"><a href="aboutus.html">О нас</a></li>
      </ul>
      <ul class="footer__menu menu2">
        <li class="footer__links"><a href="#">Информация</a></li>
        <li class="footer__links"><a href="#">Контакты</a></li>
      </ul>
      <ul class="footer__menu menu3">
        <li class="footer__links">8 (800) 551 60 12</li>
        <li class="footer__links">info@mile-card.ru</li>
      </ul>
    </div>

    <div class="footer__profile">
      <img src="img/profille.png" alt="">
    </div>
  </div>
  </div>
</footer>

    
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
