<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="burger__menu ">
    <ul class="header__menu header__menu--mobile">
      <li class="header__menu-item a"><a href="index.html">Главная</a></li>
      <li class="header__menu-item a"><a href="index.html">Сеть АЗС</a></li>
      <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
      <li class="header__menu-item a"><a href="faq.html">Частые вопросы</a></li>
      <li class="header__menu-item a"><a href="news.html">Новости и статьи</a></li>
      <li class="header__menu-item a"><a href="contacts.html">
        Контакты
      </a></li>
     <li>
      <div class="header__second-line-buttons-item">
        <button class="log-in__btn">
          <img src="img/profile-img.png" alt="asdas">
          Личный кабинет
        </button>
      </div>
     </li>
    
     <li>
      <div class="header__second-line-buttons-item">
        <a href="contract.html">
          <button class="action__btn action__btn--mobile">
            <a href="contract.html">Заключить договор</a>
          </button>
        </a>
        
        <div class="gradient__border"></div>
      
    </div>
     </li>
    </ul>
    
  </div>
  <div class="container">
   <div class="header__first-line">
    <div class="footer__logo-mobile">
      <a href="index.html">
        <img src="img/footer__logo.png" alt="">
        <div class="footer__logo-mobile-text">
          Мультибрендовая топливная карта
        </div>
      </a>
    </div> 
     <div class="header__first-line-name">
      Мультибрендовая топливная карта
     </div>
     <div class="header__first-line-info">
       <div class="header__first-line-info-item">
         <a href="tel:12345678" type="phone">8 (800) 551 60 12</a>
       </div>
       <div class="header__first-line-info-item">
         <a href="#" type="e-mail">info@mile-card.ru</a>
       </div>
     </div>
    
     
    <div class="mobile__header">
      <div class="header__phone-mobile">
        <a href="tel:12345678"><img src="img/mob-phone.png" alt=""></a>
        
      </div>

      <div class="burger__wrapper">
        <div id="nav-icon4">
          <span></span>
          <span></span>
          <span></span>
        </div>

        
      </div>
    </div>
       
     
   </div>
  </div>
  <div class="header__line">

  </div>

  <div class="container">
    <div class="header__second-line">
      <div class="header__second-line-menu">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/header__logo.svg" alt="">
          </a>
        </div>
        <ul class="header__menu">
          <li class="header__menu-item a"><a href="index.html">Главная</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Сеть АЗС 
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="#">Сеть АЗС</a>
              <a href="#">Регионы АЗС</a>
              <a href="#">Бренды партнеров</a>
            </div>
          </li>
          <li class="header__menu-item a"><a href="aboutus.html">О нас</a></li>
          <li class=" header__menu-item dropdown">
            <button class="dropbtn">Информация
              <img src="img/drop.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="faq.html">Частые вопросы</a>
              <a href="news.html">Новости и статьи</a>
              <a href="#">Торги и конкурсы</a>
            </div>
          </li>
          <li class="header__menu-item a" ><a href="contacts.html">
            Контакты
          </a></li>
        </ul>
      </div>


      <div class="header__second-line-buttons">
        <div class="header__second-line-buttons-item">
          <button class="log-in__btn">
            <img src="img/profile-img.png" alt="asdas">
            Личный кабинет
          </button>
        </div>
      
        <div class="header__second-line-buttons-item">
          <a href="contract.html">
            <button class="action__btn">
              <a href="contract.html">Заключить договор</a>
            </button>
          </a>
          
          <div class="gradient__border"></div>
        
      </div>
      </div>
    </div>
  </div>
</header>


    
    <section class="home">
      <div class="container">
        <div class="home__wrapper">
          <div class="home__img">
            <a href="index.html"><img src="img/home.svg" alt=""></a>
          </div>
          <div class="home__arrow">
            <img src="img/arrow__right.svg" alt="">
          </div>
          <div class="home__text">
            Новости и статьи
          </div>
          <div class="home__arrow">
            <img src="img/arrow__right.svg" alt="">
          </div>
          <div class="home__text">
            Статья
          </div>
        </div>
      </div>
    </section>
   


    <section class="main-post">
      <div class="container">
        <div class="main-post__card">
          <div class="main-post__card-img">
            <img src="img/post.jpg" alt="">
            <div class="mask">

            </div>
            <div class="main-post__card-info">
              <div class="main-post__card-date">
                14.07.2020
              </div>
              <div class="main-post__card-title">
                Теперь топливной картой Миля можно оплачивать <br class="br__mobile">в Саратове, Самаре и Екатеринбурге
              </div>
            </div>
          </div>
          <div class="main-post__card-content">
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. <br>В то время некий безымянный печатник создал большую коллекцию размеров <br>и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
              </p>
            <p>Его популяризации в новое время послужили публикация листов Letraset <br>с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>


            <h2>Подзаголовок h2</h2>
            <h3>Подзаголовок h3</h2>
            <h4>Подзаголовок h4</h2>
           


            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. <br>В то время некий безымянный печатник создал большую коллекцию размеров <br>и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
            </p>
          <p>Его популяризации в новое время послужили публикация листов Letraset <br>с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
          </div>
          
        </div>
      </div>
    </section>
  
    


    <section class="main-post__subtitle">
      <div class="container">
        <div class="main-post__subtitle">
          Вам также может быть интересно
        </div>

        
          <div class="main-post__subcards">
            <div class="news-tabs-content-card" data-cat="news">
              <div class="news-tabs-card-img">
                <img src="img/povezlopovezlo.jpg" alt="">
                
              </div>
              <div class="news-tabs-card__title">
               Теперь топливной картой Миля
               можно оплачивать в Саратове, Самаре и Екатеринбурге
              </div>
              
  
              <div class="news-tabs-card__read-more">
                <a href="post.html">читать статью</a>
              </div>
            </div>
            <div class="news-tabs-content-card" data-cat="news">
              <div class="news-tabs-card-img">
                <img src="img/povezlopovezlo.jpg" alt="">
                
              </div>
              <div class="news-tabs-card__title">
               Теперь топливной картой Миля
               можно оплачивать в Саратове, Самаре и Екатеринбурге
              </div>
              
  
              <div class="news-tabs-card__read-more">
                <a href="post.html">читать статью</a>
              </div>
            </div>
            <div class="news-tabs-content-card" data-cat="news">
              <div class="news-tabs-card-img">
                <img src="img/povezlopovezlo.jpg" alt="">
                
              </div>
              <div class="news-tabs-card__title">
               Теперь топливной картой Миля
               можно оплачивать в Саратове, Самаре и Екатеринбурге
              </div>
             
  
              <div class="news-tabs-card__read-more">
                <a href="post.html">читать статью</a>
              </div>
            </div>
          </div>
        
      </div>
    </section>

     
    



   

    
    

    
    <footer class="footer">
  <div class="container">
  <div class="footer__wrapper">
    <div class="footer__logo">
      <img src="img/footer__logo.png" alt="">
    </div> 
    <div class="footer__menu-wrapper">
      <ul class="footer__menu menu1">
        <li class="footer__links"><a href="#">Сеть АЗС</a></li>
        <li class="footer__links"><a href="aboutus.html">О нас</a></li>
      </ul>
      <ul class="footer__menu menu2">
        <li class="footer__links"><a href="#">Информация</a></li>
        <li class="footer__links"><a href="#">Контакты</a></li>
      </ul>
      <ul class="footer__menu menu3">
        <li class="footer__links">8 (800) 551 60 12</li>
        <li class="footer__links">info@mile-card.ru</li>
      </ul>
    </div>

    <div class="footer__profile">
      <img src="img/profille.png" alt="">
    </div>
  </div>
  </div>
</footer>

    
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
